{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBases" : {
    "PostgresConnectionString": "Host=localhost;Port=15432;Database=an_trello_db;Username=postgres;Password=postgres"
  }
}
